#Comments must begin with a #
#Phpcrontab.conf
#The phpcontab.conf file contains a schedule of scripts/programs to
#run in the traditional crontab format:
#minute (0-59) hour (0-23) day of month (1-31) month(1-12) day of week(0-6)  command
#Wild Cards are allowed. Each parameter is separated by one space.
#Example:
# 
#59 3 * * 5  php sample_script.php   # every Friday at 3:59 a.m.
#Ranges have been implemented so the following examples will work :
#0 0 1-15 * *   perl sample_script.pl   #executes on 1st through 15th of month
#0 0 1,15 * *   perl sample_script.pl   # executes on 1st and 15th of month
#0 1,15,16-20 * * 0-3   perl sample_script.pl   # executes on
#hours 1,15,16-20 on Sunday through Wednesday
# 
#MINUTES HOUR MONTHDAY MONTH WEEKDAYNUM

* * * * * . ./phpcron_test.php 

#bottom comments
